<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_camera"
        android:icon="@drawable/ic_start"
        android:title="menu1">
    </item>
    <item
        android:id="@+id/nav_gallery"
        android:icon="@drawable/ic_start"
        android:title="menu2">
    </item>
    <item
        android:id="@+id/nav_tools"
        android:icon="@drawable/ic_start"
        android:title="menu3">
    </item>

</menu>