<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/design_default_color_primary"
    android:layout_width="match_parent"
    android:layout_height="130dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Title"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="40dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>